<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.lentachbrain.MainActivity">

    <Button
            android:id="@+id/addRSSButton"
            android:layout_width="68dp"
            android:layout_height="51dp"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_marginLeft="311dp"
            android:layout_marginStart="311dp" android:layout_alignLeft="@+id/feedDescription"
            android:layout_alignStart="@+id/feedDescription" android:layout_marginTop="661dp"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="32dp" android:layout_marginEnd="32dp"/>

    <TextView
            android:id="@+id/feedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feed_title" android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/feedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedTitle"
            android:text="@string/feed_description" />

    <TextView
            android:id="@+id/feedLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedDescription"
            android:text="@string/feed_link" />
    <LinearLayout
            android:id="@+id/linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true" android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp">
    </LinearLayout>

</RelativeLayout>
