<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutRoot"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="@string/put_url"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:gravity="center"/>

    <EditText
            android:hint="@string/url"
            android:id="@+id/urlRSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textColorLink="#009688"/>

</LinearLayout>